# Задача 32: Определить индексы элементов 
# массива (списка), значения которых принадлежат 
# заданному диапазону (т.е. не меньше заданного 
# минимума и не больше заданного максимума)
# Ввод:
# 3 4 2 5 7
# [4,6]
# Вывод:
# 1, 3

arr = [int (i) for i in input('Введите эл-ты массива через пробел: ').split()]
arr1 = [int (i) for i in input('Введите промежуток через пробел: ').split()]
arr2 =[]
for i in range(0,len(arr)):
    if arr[i] >= arr1[0] and arr[i] <= arr1[1]:
        arr2.append(i)
print(arr2)        

